{
  "DATABASE_URL": "postgresql://postgres.kknlmccpjmcfxzcpkezj:bpZJ8WixI7cZBLER@aws-1-us-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true",
  "DIRECT_URL": "postgresql://postgres.kknlmccpjmcfxzcpkezj:bpZJ8WixI7cZBLER@aws-1-us-west-2.pooler.supabase.com:5432/postgres",
  "JWT_SECRET": "super-secret-jwt-uts-2024"
}
